@import "../../global.scss";

.card {
  padding: 8px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: space-around;

  background: #ffffff;
  border-radius: 16px;
  transition: box-shadow 0.1s linear;
  &:hover {
    box-shadow: 0px 0px 34px -8px rgba(66, 68, 90, 1);
  }
  @media screen and (max-width: 670px) {
    flex-direction: column;
  }
  &__img {
    flex: 1.5;
    max-width: 640px;
    max-height: 640px;
    @media screen and (max-width: 670px) {
      max-width: 440px;
      max-height: 440px;
    }
    @media screen and (max-width: 450px) {
      max-width: 340px;
      max-height: 340px;
    }
    img {
      border-radius: 16px;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__content {
    flex: 1;
    align-self: flex-start;
    max-width: 460px;
    padding: 32px;
    box-sizing: border-box;
    @media screen and (max-width: 670px) {
      padding: 0 20px 20px;
      text-align: center;
      align-self: center;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height, or 120% */

    /* Tertiary/main */

    color: $tertiary;
    @media screen and (max-width: 788px) {
      font-size: 38px;
    }
  }
  &__subtitle {
    margin-top: 16px;
    margin-bottom: 24px;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    /* or 120% */

    /* Light/Text/Secondary */

    color: $text-secondary;
    @media screen and (max-width: 788px) {
      font-size: 18px;
      margin-top: 12px;
      margin-bottom: 18px;
    }
  }
  &__text {
    margin-bottom: 32px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    /* Light/Text/Primary */

    color: $text-primary;
    @media screen and (max-width: 788px) {
      font-size: 16px;
      line-height: 22px;
      margin-top: 12px;
      margin-bottom: 28px;
    }
  }
}
